# Modo desarrollo sin autenticación
DEV_MODE_NO_AUTH=true

# Variables de NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=897747e9bfc84bd39f953f2784c9576bc55c93c7f4214b21a07deb59a2eb8eef0ac809ab40f64eb98921085330648683

# Credenciales de Google OAuth (usar las mismas que en .env.local o placeholders para desarrollo)
GOOGLE_CLIENT_ID=50088588219-qe688utvtplgabs1iop6o0r14moegms2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Variables de Supabase para desarrollo
NEXT_PUBLIC_SUPABASE_URL=https://wlznkmbkeikgbiwisrnx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsem5rbWJrZWlrZ2Jpd2lzcm54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEzNjQzOTQsImV4cCI6MjA1Njk0MDM5NH0.6fd28Ia4l61raZhjialcfof7QwtK3dTdpfA3hBhjN0Y
SUPABASE_SERVICE_ROLE_KEY=teyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsem5rbWJrZWlrZ2Jpd2lzcm54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTM2NDM5NCwiZXhwIjoyMDU2OTQwMzk0fQ.JjkG6zKvE9PDxRvnbmjsoMgMkUFQ0hquLcaNh941BY8
