# Variables de NextAuth
NEXTAUTH_URL=https://sincrogoo.vercel.app
NEXTAUTH_SECRET=tu_secreto_seguro_para_produccion

# Variables de Supabase
NEXT_PUBLIC_SUPABASE_URL=tu_url_de_supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=tu_clave_anonima_de_supabase
SUPABASE_SERVICE_ROLE_KEY=tu_clave_de_servicio_de_supabase

# Credenciales de Google OAuth
GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret 