# Variables de NextAuth
NEXTAUTH_URL=https://sincrogoo.vercel.app
NEXTAUTH_SECRET=

# Variables de Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Credenciales de Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PLACES_API_KEY=
GOOGLE_PLACES_API_SECRET=

# ... existing code ... 